{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "KeyVault": {
    "Uri": ""
  },
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "RoleClaimNamespace": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "issuetracker-db"
  }
}
